<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondocavecera"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PerfilActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/custom_editext"
        app:cardCornerRadius="30dp"
        app:cardMaxElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp">

            <TextView
                android:id="@+id/lblBienvenido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Bienvenido al Sistema"
                android:textAlignment="center"
                android:textColor="@color/celeste"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblEmailRegis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perfil Del Usuario Activado"
                android:textAlignment="center"
                android:textColor="@color/celeste"
                android:textSize="34sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/lblnombre1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Nombre:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblnombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Nombre"
                android:textAlignment="center"
                android:textColor="@color/celeste"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblemail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Email:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="@color/celeste"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lbltelefono1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Telefono:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lbltelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Telefono"
                android:textAlignment="center"
                android:textColor="@color/celeste"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblusuario1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Usuario:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblusuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Usuario"
                android:textAlignment="center"
                android:textColor="@color/celeste"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblContrasena1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Contraseña:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Contraseña"
                android:textAlignment="center"
                android:textColor="@color/celeste"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblAdministrador1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Tipo de Usuario:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/lblAdministrador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Administrador"
                android:textAlignment="center"
                android:textColor="@color/celeste"
                android:textSize="20sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btn_Salir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/celeste"
                android:text="Volver"
                android:textSize="20sp"
                app:cornerRadius ="20dp"
                />
            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>

