<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondocavecera"
    tools:context=".AgregarUsuarioActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/side_nav_bar"
        app:popupTheme="@style/Theme.AppInventario.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Registro de Usuario"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <SearchView
        android:id="@+id/searchUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:iconifiedByDefault="false"
        android:queryHint="Buscar Usuario..."
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/btn_addCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/celeste"
        android:text="Agregar Usuario"
        android:textSize="20sp"
        app:cornerRadius="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewUsuario"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
