<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fondocavecera"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="adjustResize"
    tools:context=".CreateNegocioActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/tvproducto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos del negocio"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <LinearLayout
                android:id="@+id/images_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="visible"
                android:layout_marginTop="16dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    app:cardCornerRadius="70dp">

                    <ImageView
                        android:id="@+id/fotonegocio"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/usuario"
                        />

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btneditar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/celeste"
                        android:drawableLeft="@drawable/baseline_edit_24"
                        android:text="Foto" />


                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btneliminarfoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#F82828"
                        android:drawableLeft="@drawable/baseline_delete_24"
                        android:text="BORRAR" />

                </LinearLayout>

            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingEnd="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="Nombre de la Empresa"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/nombrenegocio"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/custom_editext"
                                android:drawableLeft="@drawable/baseline_add_home_work_24"
                                android:drawablePadding="8dp"
                                android:drawableTint="@color/celeste"
                                android:ems="10"
                                android:hint="Nombre del Negocio"
                                android:inputType="text"
                                android:paddingStart="15dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/cardview_dark_background" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="8dp"
                                android:text="N. del Documento"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <EditText
                                android:id="@+id/numerodoc"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="2dp"
                                android:background="@drawable/custom_editext"
                                android:drawableLeft="@drawable/baseline_analytics_24"
                                android:drawablePadding="8dp"
                                android:ems="10"
                                android:paddingStart="15dp"
                                android:hint="N. del documento"
                                android:drawableTint="@color/celeste"
                                android:inputType="number"
                                android:textColor="@color/black"
                                android:textColorHint="@color/cardview_dark_background" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Título "Registro de compra" centrado -->

                    <!-- Contenido para Usuario y Fecha -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Layout para Usuario -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingEnd="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="CAI"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/cai"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/custom_editext"
                                android:drawableLeft="@drawable/baseline_add_task_24"
                                android:drawablePadding="8dp"
                                android:drawableTint="@color/celeste"
                                android:ems="10"
                                android:hint="Cai"
                                android:inputType="number"
                                android:paddingStart="15dp"
                                android:textColor="@color/azul"
                                android:textColorHint="@color/cardview_dark_background" />

                        </LinearLayout>

                        <!-- Layout para Fecha -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingStart="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:text="Impuesto"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <EditText
                                android:id="@+id/impuesto"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:background="@drawable/custom_editext"
                                android:drawableLeft="@drawable/baseline_bookmark_add_24"
                                android:drawablePadding="8dp"
                                android:drawableTint="@color/celeste"
                                android:ems="10"
                                android:hint="Impuesto"
                                android:inputType="number"
                                android:paddingStart="15dp"
                                android:textColor="@color/azul"
                                android:textColorHint="@color/cardview_dark_background" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="16dp" >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Layout para Usuario -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingEnd="8dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:hint="@string/txttelefono">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/telefono"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="24sp"
                                    android:inputType="number"/>

                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:hint="@string/txtdescrinegocio">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/descripcion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="24sp"
                                    android:inputType="text"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:hint="@string/txtemailnegocio">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="24sp"
                                    android:inputType="text"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="15dp"
                                android:hint="@string/txtdireccionegocio">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/direccion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="text"
                                    android:textSize="24sp" />
                            </com.google.android.material.textfield.TextInputLayout>


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:hint="@string/txtmensaje">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mensaje"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="24sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="16dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <!-- Otros elementos de tu interfaz -->


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!-- CheckBox para Estado -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp"/>


            <!-- EditText para la fecha de creación y vencimiento -->

            <!-- Botón de agregar -->
            <Button
                android:id="@+id/btn_actualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_4"
                android:text="Actualizar" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>


