<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Logo del negocio -->
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imagelogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/reporte" />

        </androidx.cardview.widget.CardView>

        <!-- Datos del negocio -->
        <TextView
            android:id="@+id/tvNombreNegocioDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Negocio"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/azul"
            android:gravity="center"
            android:padding="1dp" />

        <TextView
            android:id="@+id/tvDescripcionDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="1dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Número de Documento:"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/azul"/>

                <TextView
                    android:id="@+id/tvNumeroDocDetail"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CAI:"
                    android:gravity="center"
                    android:textColor="@color/azul"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvCaiDetail"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Teléfono:"
                    android:textColor="@color/azul"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTelefonoDetail"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textColor="@color/azul"
                    android:gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvEmailDetail"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dirección:"
            android:textSize="18sp"
            android:textColor="@color/azul"
            android:gravity="center"
            android:textStyle="bold"
            android:padding="4dp" />

        <TextView
            android:id="@+id/tvDireccionDetail"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content" />



        <!-- Datos de la compra -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalles de la Compra"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/azul"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Usuario:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/celeste"/>
                <TextView
                    android:id="@+id/tvUsuarioDetail"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/celeste"/>
                <TextView
                    android:id="@+id/tvFechaDetail"
                    android:textSize="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proveedor:"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/azul"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvProveedorDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TableLayout
            android:id="@+id/tblProductosComprados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Productos Comprados"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/celeste"
                android:gravity="center"
                android:padding="1dp" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#E91E63"
                    android:textColor="@color/white"
                    android:text="Producto"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#24E42C"
                    android:textColor="@color/white"
                    android:text="Categoría"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#673AB7"
                    android:textColor="@color/white"
                    android:text="Cantidad"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#F44336"
                    android:textColor="@color/white"
                    android:text="Precio"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal:"
                android:textStyle="bold"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/tvSubtotalDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="0.00"/> <!-- Puedes establecer el texto inicial o dejarlo vacío -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Impuesto:"
                android:textStyle="bold"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/tvImpuestoDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="0.00"/> <!-- Puedes establecer el texto inicial o dejarlo vacío -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descuento:"
                android:textStyle="bold"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/tvDescuentoDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="0.00"/> <!-- Puedes establecer el texto inicial o dejarlo vacío -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total a Pagar:"
                android:textStyle="bold"
                android:layout_gravity="end"/>

            <TextView
                android:id="@+id/tvTotalPagarDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="0.00"
                android:paddingBottom="16dp"/> <!-- Puedes establecer el texto inicial o dejarlo vacío -->
        </LinearLayout>



        <Space
            android:layout_width="match_parent"
            android:layout_height="15sp" />
        <TextView
            android:id="@+id/tvMensajeDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp" />


        <Button
            android:id="@+id/btnDownloadPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descargar PDF"
            android:layout_gravity="center"
            android:padding="16dp" />
    </LinearLayout>
</ScrollView>
