<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondocavecera">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- Encabezado -->
            <RelativeLayout
                android:layout_marginTop="32dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtdashboard"
                    android:text="Sistema de Gestión de Ventas"
                    android:textSize="22sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tipo_usuario_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Usuario"
                    android:textSize="14sp"
                    android:textColor="#52BAFF"
                    android:layout_marginTop="6dp"
                    android:layout_below="@id/txtdashboard" />


                <ImageView
                    android:id="@+id/logo"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/sistema"
                    android:layout_width="62dp"
                    android:layout_height="62dp"/>


            </RelativeLayout>

            <!-- GridLayout con tarjetas -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="1"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                app:layout_constraintTop_toBottomOf="@id/txtdashboard"
                app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


            <!-- Tarjeta con botón Cliente -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardMaxElevation="6dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:id="@+id/btn_client"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:src="@drawable/agregar"
                            android:layout_width="80dp"
                            android:layout_height="80dp"/>

                        <TextView
                            android:layout_marginTop="12dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:text="Clientes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Tercer Tarjeta -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardMaxElevation="6dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:id="@+id/btn_tipocliente"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/tipocliente" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Tipo Cliente"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardMaxElevation="6dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:id="@+id/btn_user1"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:src="@drawable/usuario"
                            android:layout_width="80dp"
                            android:layout_height="80dp"/>

                        <TextView
                            android:layout_marginTop="12dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:text="Usuarios"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

            <!-- GridLayout con tarjetas -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="1"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                app:layout_constraintTop_toBottomOf="@id/txtdashboard"
                app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_proveedor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardMaxElevation="6dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:id="@+id/btn_proveedor1"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:src="@drawable/proveedores"
                            android:layout_width="80dp"
                            android:layout_height="80dp"/>

                        <TextView
                            android:layout_marginTop="12dp"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:text="Proveedores"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Tarjeta con botón Cliente -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:id="@+id/btn_categoria"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:src="@drawable/caja"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        android:text="Categorias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
                <!-- Tarjeta con botón pRODUCTO -->

                <!-- Tarjeta con botón pRODUCTO -->

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardMaxElevation="6dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:id="@+id/btn_producto"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:src="@drawable/producto"
                            android:layout_width="80dp"
                            android:layout_height="80dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Productos"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>

            <!-- GridLayout con tarjetas -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="1"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                app:layout_constraintTop_toBottomOf="@id/txtdashboard"
                app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardMaxElevation="6dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:id="@+id/btn_compras"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:src="@drawable/compras"
                            android:layout_width="80dp"
                            android:layout_height="80dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Compras"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                

                <!-- Tarjeta con botón pRODUCTO -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardMaxElevation="6dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:id="@+id/btn_ventas"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:src="@drawable/ventas"
                            android:layout_width="80dp"
                            android:layout_height="80dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Ventas"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <!-- Tarjeta con botón pRODUCTO -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardMaxElevation="6dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:id="@+id/btn_negocio"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:id="@+id/logoImage"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/logo" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Negocio"
                            android:textColor="@android:color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>



                <!-- Tarjeta con botón Cliente -->

                <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardMaxElevation="6dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:id="@+id/btnreporteventa"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:src="@drawable/reporte"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:text="Reporte Venta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardMaxElevation="6dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:id="@+id/btnreportecompra"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:src="@drawable/repor"
                            android:layout_width="80dp"

                            android:layout_height="80dp"/>

                        <TextView
                            android:layout_marginTop="12dp"
                            android:textColor="@android:color/black"
                            android:textSize="13sp"
                            android:text="Rep. Compras"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardMaxElevation="6dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:id="@+id/btnajuste"
                        android:orientation="vertical"
                        android:padding="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:background="?android:attr/selectableItemBackground">

                        <ImageView
                            android:src="@drawable/ajustes"
                            android:layout_width="80dp"
                            android:layout_height="80dp"/>

                        <TextView
                            android:layout_marginTop="12dp"
                            android:textColor="@android:color/black"
                            android:textSize="15sp"
                            android:text="Ajuste"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

        </LinearLayout>
    </ScrollView>


    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/activity_main_drawer" />

</androidx.constraintlayout.widget.ConstraintLayout>
