<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/photouser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/repor" />
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvproveedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proveedor"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFechacompra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Fecha"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvTotalcompra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total a Pagar"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="end">

            <ImageView
                android:id="@+id/btbmostrar"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#673AB7"
                android:padding="5dp"
                app:srcCompat="@drawable/baseline_description_24" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
