<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/photouser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/agregar" />
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="12dp"
            android:layout_height="wrap_content" />

        <!-- Contenedor para la información del cliente -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- TextViews para la información del cliente -->
            <TextView
                android:id="@+id/nombrecli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dnicli"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dni"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tipocli"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tipo de cliente"
                    android:textSize="16sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/fechacreacioncli"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fecha"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/generocli"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Genero"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/telefonocli"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Telefono"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/edadcli"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edad"
                    android:textSize="16sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/direccioncli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/emailcli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Contenedor para los botones de acción -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="end">

            <!-- Botón de editar cliente -->
            <ImageView
                android:id="@+id/btn_editarcliente"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#3F6BF1"
                android:padding="12dp"
                app:cardCornerRadius="20dp"
                app:srcCompat="@drawable/baseline_edit_24" />


            <!-- Espacio entre los botones -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <!-- Botón de eliminar cliente -->
            <ImageView
                android:id="@+id/btn_eliminarcliente"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="#EF1212"
                app:cardCornerRadius="20dp"
                android:padding="12dp"
                app:srcCompat="@drawable/baseline_delete_24" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
